<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

        #text{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #exp{
            color:blue;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #fff2a2;
            padding:35px;
            margin: 65px;
        }
        li {
            color: #98002e;
            font-size: 25px;
            font-family: cursive;
            border: 2px solid #61116a;
            padding: 70px; 
            margin: 10px;
        }
        p.error {
            color: red;
        }
    </style>
    <!-- padding = preencimento margin = margem-->
    <title>CSS HTML</title>
    <!--
         <link rel="stylesheet" href="styles.css">
     -->
</head>

<body>
    <!-- Atributo ID = identificação de um elemento-->
    <p id="text" ><abbr title="CSS">Cascading Style Sheets</abbr> </p>
    <p id="exp">
        CSS pode ser adicionado em três maneira: <br>
        <ol>
            <li> Inline - atributos em elementos html <br> </li>
            <li>Interno - usando tag style na seção head <br></li>
            <li>Externo - arquivo css </li>
        </ol>
    </p>
    <h1 style="color:blue;">Inline</h1>
    <p class="error">I am different</p>
</body>

</html>