<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            background-image:url("https://image.freepik.com/free-vector/abstract-yellow-comic-zoom_1409-923.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #tab {
            width: 100%;
            border: 3px solid #611161;
        }
        #title1{
            width: 20%;
            border: 3px solid #666253;
            background-color: aquamarine;
            border-collapse: collapse;
        }
        table, th, td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        th, td{
            padding:25px;
            text-align: center ;
        }
        table{
            border-spacing: 15px;
        }
        table#tab{
            width: 100%;
            background-color: #f1f1c1;
        }
        table#tab tr:nth-child(even){
            background-color: #eeeeee;
        }
        table#tab tr:nth-child(odd){
            background-color: #ffffff;
        }
        table#tab th{
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <table id="tab">
        <caption>Uma primeira tabela em HTML</caption>
        <tr>
            <th id="title1">Titulo 1</th>
            <th id="title1">Titulo 2</th>
            <th id="title1">Titulo 3</th>
            <th id="title1">Titulo 4</th>
        </tr>
        <tr>
            <td id="title1">Linha (1,1)</td>
            <td id="title1">Linha (1,2)</td>
            <td id="title1">Linha (1,3)</td>
            <td id="title1">Linha (1,4)</td>
        </tr>
        <tr>
            <td id="title1">Linha (2,1)</td>
            <td id="title1">Linha (2,2)</td>
            <td id="title1">Linha (2,3)</td>
            <td id="title1">Linha (2,4)</td>
        </tr>
        <tr>
            <!--colspan -> mesclar sem mesclar colunas -->
            <!-- <td id="title1" colspan="2">Linha (3,1)</td> -->
            <!-- rowspan -> mesclar sem mesclar linhas-->
            <!-- <td id="title1" rowspan="2">Linha (3,1)</td> -->
            <td id="title1">Linha (3,1)</td>
            <td id="title1">Linha (3,2)</td>
            <td id="title1">Linha (3,3)</td>
            <td id="title1">Linha (3,4)</td>
        </tr>
    </table>    
</body>
</html>