<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        #orde{
            
            font-family:cursive;
            font-size: 25px;

        }
        #Norde{
            list-style-type:square;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:30px;
        }
        p{
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 5px solid #61116A;
            padding: 3px;

        }
        #menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333
        }
        #Tag{
            float:left
        }
        #Tag a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        #Tag a:hover{
            background-color: #111111;
        }
    </style>
</head>
<body>
    <p>Lista não ordenada</p>
    <ul id="Norde">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <p>Lista ordenada</p>
    <ol id="orde" type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--Lista de descrição-->
    <dl>
        <dt>Coffee</dt>
        <dd># Black in hole</dd>
        <dt>Milk</dt>
        <dd># White in hole</dd>
    </dl>
    <!-- Lista aninhadas-->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black in hole</li>
            <li>Write in hole</li>
        </ul>
        <li>Milk</li>
    </ul>
    <ol start="50">
        <li>Coffee</li>
        <li>Tead</li>
        <li>Milk</li>
    </ol>
    <ul  id="menu">
        <li id="Tag"><a href="Home">Home</a></li>
        <li id="Tag"><a href="News">News</a></li>
        <li id="Tag"><a href="Account">Account</a></li>
        <li id="Tag"><a href="Ref">Referencia</a></li>
    </ul>
</body>
</html>