<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <title>Blocks</title>
    <style>
        body{
            background-image: url("512512.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: inherit;
        }
        #Titulo{
            font-size: 30px;
            text-align:center;
            color: #6584e5;
            border: 5px solid #980058;
            border-style: groove;
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
        }
        #texto{

        }
        #tes{
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;

        }
        #spa{
            color: red;

        }
    </style>
</head>
<body>
    <div id="Titulo">
        <h1>Elementos em nível de bloco</h1>
    </div>  
    <did id="texto">
        Um elemento no nível do bloco sempre inicia em uma nova linha e ocupa toda a largura disponível (se estende para a esquerda e direita, tanto quanto possível).
    </div>
    <div>----------------------------------</div>
    <span>È um elemento que não inicia em uma nova linha</span>
    <span> Hello Wolrd</span>
    <div>Div é utilizado com conteiner para outros elementos HTML estilização</div>
    <div id="tes">
        <h2>London</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus consequuntur, soluta, blanditiis perspiciatis minima magni odio enim laborum, eum explicabo! Quos dolorem deleniti provident soluta quaerat maxime magnam beatae.
        </p>
    </div>
    <h1>Elementos usado como um <span id="spa">conteiner para algum texto</span></h1>
</body>
</html>