<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: #566279;
            border: 3px solid #98005a;
            text-align: center;
            padding: 20px;
            margin: 15px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
            text-align: justify;
            margin: 20px;
        }
        ul{
            font-family: 'Courier New', Courier, monospace;
            color:yellow ;
        }
        div{
            padding: 10px;
            margin: 12px;
            border: 2px solid tomato;
            background-color: #111365;
        }
        li{
            list-style-type: georgian;
        }
        img{
            border: 2px solid tomato;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Técnicas de layout HTML</h1>
<div>
    <p>Existem 5 técnicas diferentes de criar layouts de várias colulas</p>
    <ul>
        <li>Tabelas HTML (não recomendadas)</li>
        <li>Propriedades Fluantes CSS (float)</li>
        <li>CSS flexbox</li>
        <li>CSS frameworks</li>
        <li>CSS Grid</li>
    </ul>
    <img src="/HTML/img/layout.gif" alt="Layout">
</div>
</body>
</html>